[jamesetay1@cirrus-login1 charCNN]$ module load pytorch/1.13.1-gpu
[jamesetay1@cirrus-login1 charCNN]$ module list
Currently Loaded Modulefiles:
 1) git/2.37.3   3) /mnt/lustre/indy2lfs/sw/modulefiles/epcc/setup-env   5) nvidia/tensorrt/8.4.3.1-u2   7) nvidia/nvhpc-nompi/22.2   9) python/3.10.8-gpu
 2) epcc/utils   4) nvidia/cudnn/8.6.0-cuda-11.6(default)                6) gcc/8.2.0(default)           8) openmpi/4.1.4-cuda-11.6  10) pytorch/1.13.1-gpu
[jamesetay1@cirrus-login1 charCNN]$ python -m torch.utils.collect_env
Collecting environment information...
PyTorch version: 1.13.1+cu117
Is debug build: False
CUDA used to build PyTorch: 11.7
ROCM used to build PyTorch: N/A

OS: Red Hat Enterprise Linux release 8.4 (Ootpa) (x86_64)
GCC version: (GCC) 8.2.0
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.28

Python version: 3.10.8 (main, Nov 24 2022, 14:13:03) [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-4.18.0-305.25.1.el8_4.x86_64-x86_64-with-glibc2.28
Is CUDA available: False
CUDA runtime version: 11.6.55
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] efficientnet-pytorch==0.7.1
[pip3] numpy==1.23.5
[pip3] pytorch-forecasting==0.9.0
[pip3] pytorch-lightning==1.3.6
[pip3] pytorch-lightning-bolts==0.3.2.post1
[pip3] pytorch-tabnet==3.0.0
[pip3] pytorch-tabular==0.7.0
[pip3] pytorchvideo==0.1.2
[pip3] segmentation-models-pytorch==0.3.2
[pip3] torch==1.13.1
[pip3] torchaudio==0.13.1
[pip3] torchmetrics==0.7.3
[pip3] torchvision==0.14.1
[conda] cudatoolkit               11.3.1               h2bc3f7f_2
[conda] numpy                     1.23.5                   pypi_0    pypi
[jamesetay1@cirrus-login1 charCNN]$ source /work/tc046/tc046/jamesetay1/subword-to-word/compact_reconstruction/venv/bin/activate
(venv) [jamesetay1@cirrus-login1 charCNN]$ python -m torch.utils.collect_env
Collecting environment information...
PyTorch version: 1.13.1+cu117
Is debug build: False
CUDA used to build PyTorch: 11.7
ROCM used to build PyTorch: N/A

OS: Red Hat Enterprise Linux release 8.4 (Ootpa) (x86_64)
GCC version: (GCC) 8.2.0
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.28

Python version: 3.10.8 (main, Nov 24 2022, 14:13:03) [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-4.18.0-305.25.1.el8_4.x86_64-x86_64-with-glibc2.28
Is CUDA available: False
CUDA runtime version: 11.6.55
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True
Versions of relevant libraries:
[pip3] efficientnet-pytorch==0.7.1
[pip3] numpy==1.23.5
[pip3] pytorch-forecasting==0.9.0
[pip3] pytorch-lightning==1.3.6
[pip3] pytorch-lightning-bolts==0.3.2.post1
[pip3] pytorch-tabnet==3.0.0
[pip3] pytorch-tabular==0.7.0
[pip3] pytorchvideo==0.1.2
[pip3] segmentation-models-pytorch==0.3.2
[pip3] torch==1.13.1
[pip3] torchaudio==0.13.1
[pip3] torchmetrics==0.7.3
[pip3] torchvision==0.14.1
[conda] cudatoolkit               11.3.1               h2bc3f7f_2
[conda] numpy                     1.23.5                   pypi_0    pypi
